<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="2880" height="1582" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Left Arm Thigh.png" width="2880" height="1582" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left Forearm.png" width="2880" height="1582" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left Leg.png" width="2880" height="1582" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Left Thigh.png" width="2880" height="1582" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Right Arm Thigh.png" width="2880" height="1582" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Right Forearm.png" width="2880" height="1582" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Right Leg.png" width="2880" height="1582" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Right Thigh.png" width="2880" height="1582" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="1227.41" h="10"/>
        <obj_info name="bone_001" type="bone" w="403.83" h="10"/>
        <obj_info name="bone_002" type="bone" w="677.501" h="10"/>
        <obj_info name="bone_003" type="bone" w="370.912" h="10"/>
        <obj_info name="bone_004" type="bone" w="580.547" h="10"/>
        <obj_info name="bone_005" type="bone" w="484.983" h="10"/>
        <obj_info name="bone_006" type="bone" w="729.574" h="10"/>
        <obj_info name="bone_007" type="bone" w="501.925" h="10"/>
        <obj_info name="bone_008" type="bone" w="774.183" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-851.1446" y="710.093123" angle="0.848764"/>
                </key>
            </timeline>
            <timeline id="1" name="Left Arm Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1150.344285" y="-812.09437" angle="74.875993" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1414.030379" y="-995.6529" angle="193.495733" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1900.299403" y="823.125537" angle="11.749984"/>
                </key>
            </timeline>
            <timeline id="4" name="Left Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="375.313243" y="-2074.940661" angle="123.221975"/>
                </key>
            </timeline>
            <timeline id="5" name="Right Arm Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="366.7293" y="1256.198599" angle="281.689369"/>
                </key>
            </timeline>
            <timeline id="6" name="Right Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1170.292417" y="-469.840432" angle="168.388514"/>
                </key>
            </timeline>
            <timeline id="7" name="Right Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1836.170363" y="1089.956441" angle="231.290671"/>
                </key>
            </timeline>
            <timeline id="8" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1550.628764" y="733.836546" angle="349.456116"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-468.181818" y="9.090909" angle="359.151236"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="343.531327" y="132.376046" angle="41.94598"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="343.531327" y="132.376046" angle="151.80116"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="386.792517" y="15.041931" angle="138.698749"/>
                </key>
                <key id="1" time="500">
                    <bone x="386.792517" y="15.041931" angle="35.819614"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="318.341303" y="-117.291354" angle="217.16891" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="318.341303" y="-117.291354" angle="328.586349" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="380.843013" y="-12.708794" angle="324.337941"/>
                </key>
                <key id="1" time="500">
                    <bone x="380.843013" y="-12.708794" angle="217.713711"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1160.591259" y="-57.619459" angle="332.264044"/>
                </key>
                <key id="1" time="500">
                    <bone x="1160.591259" y="-57.619459" angle="227.233631"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="463.639568" y="6.514014" angle="19.872221"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="463.639568" y="6.514014" angle="134.401913"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1208.492528" y="100.488412" angle="144.492053"/>
                </key>
                <key id="1" time="500">
                    <bone x="1208.492528" y="100.488412" angle="11.306144"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="480.66458" y="-4.319786" angle="223.89154"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="480.66458" y="-4.319786" angle="335.280259"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
