<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletHit2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="29" Column="93" />
      <File FileName="Assets/Scripts/ZombieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieHit.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>